# spring-eshop-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/krzysztofurban/springeshopservice/: SpringEshopServiceApplication.java
src/main/java/pl/krzysztofurban/springeshopservice/config/: SwaggerConfig.java  WebConfig.java
src/main/java/pl/krzysztofurban/springeshopservice/dto/: LoginRequest.java
src/main/java/pl/krzysztofurban/springeshopservice/http/: InventoryClient.java
src/main/java/pl/krzysztofurban/springeshopservice/model/: Customer.java  Order.java  Product.java
src/main/java/pl/krzysztofurban/springeshopservice/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/pl/krzysztofurban/springeshopservice/service/impl/: CustomerService.java  OrderService.java  OrderServiceWithFiegn.java  ProductService.java
src/main/java/pl/krzysztofurban/springeshopservice/web/: LoginController.java  TestController.java
src/main/resources/: application.yml
src/test/java/pl/krzysztofurban/springeshopservice/: SpringEshopServiceApplicationTests.java
